# keep-in-shape-web-service

./: pom.xml
src/main/java/br/com/keepinshape/: KeepinshapeWebserviceApplication.java
src/main/java/br/com/keepinshape/applicationlayer/: ActivityApplicationLayer.java  ActivityApplicationLayerImpl.java  ExerciseApplicationLayer.java  ExerciseApplicationLayerImpl.java
src/main/java/br/com/keepinshape/domain/activities/: ActiviesRepository.java  Activities.java  Activity.java  ActivityRepository.java  Weekday.java
src/main/java/br/com/keepinshape/domain/exercise/: Exercise.java  ExerciseRepository.java
src/main/java/br/com/keepinshape/restapi/: ActivitiesController.java  ActivityController.java  ExerciseController.java
src/main/java/br/com/keepinshape/restapi/applicationlayer/: ActivityApplicationLayer.java  ActivityApplicationLayerImpl.java  ExerciseApplicationLayer.java  ExerciseApplicationLayerImpl.java
src/main/java/br/com/keepinshape/restapi/deserializer/: AbstractDeserializer.java  ActivityDeserialize.java  ExerciseDeserialize.java  ExerciseJsonDeserialize.java  ExerciseListDeserialize.java
src/main/java/br/com/keepinshape/restapi/serializer/: ActivitySerialize.java  ExerciseSerialize.java
src/main/java/br/com/keepinshape/restapi/util/: ExceptionHandlerController.java
src/main/java/br/com/keepinshape/restapi/wrapper/: ActivityWrapper.java  ExerciseWrapper.java
src/main/java/br/com/keepinshape/util/: ApplicationContextHolder.java
src/main/resources/: application.properties
src/test/java/br/com/keepinshape/: KeepinshapeWebserviceApplicationTests.java
src/test/java/br/com/keepinshape/activity/: ActivityControllerTest.java
src/test/java/br/com/keepinshape/config/: AbstractDbEnvironment.java  DbEnvironment.java  DbEnvironmentIntegrationTest.java  DbEnvironmentUnitTest.java  IntegrationTest.java  UnitTest.java
src/test/java/br/com/keepinshape/exercise/: ExerciseControllerTest.java
src/test/java/br/com/keepinshape/integrationtest/activity/: ActivityControllerTest.java
src/test/java/br/com/keepinshape/integrationtest/exercise/: ExerciseControllerTest.java
src/test/java/br/com/keepinshape/unittest/activity/: ActivityApplicationLayerImplTest.java  ActivityControllerTest.java  ActivityRepositoryTest.java  ActivityTest.java
src/test/java/br/com/keepinshape/unittest/exercise/: ExerciseApplicationLayerImplTest.java  ExerciseControllerTest.java  ExerciseRepositoryTest.java  ExerciseTest.java
src/test/java/br/com/keepinshape/util/: JsonUtils.java
src/test/resources/scripts/: create-db.sql  insert-keep-in-shape.sql  integration-test-insert-keep-in-shape.sql  unit-test-insert-keep-in-shape.sql
